# LocalFileSender

./: LocalFileSender.sln  README.md
LocalFileSender.Library/: LocalFileSender.Library.csproj
LocalFileSender.Library/Classify/: AnswerStatus.cs  RequestStatus.cs  RequestType.cs  ResponseStatus.cs
LocalFileSender.Library/Client/: ClientInstance.cs  FileListPollRequest.cs  FileRecieveRequest.cs  IClientRequestScenario.cs
LocalFileSender.Library/Connection/: HostParameters.cs
LocalFileSender.Library/Handlers/: FileListPollHandler.cs  FileRecieveHandler.cs
LocalFileSender.Library/Logger/: ResponsibleLogger.cs
LocalFileSender.Library/Models/: DownloadProgress.cs  MemoryBytes.cs  StoredFile.cs  StoredFileCommander.cs  (+1 more)
LocalFileSender.WinForms/: ApplicationState.cs  LocalFileSender.WinForms.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  TreeViewExtension.cs  TreeViewFixed.cs
LocalFileSender.WinForms/Commands/: DownloadCommand.cs  PollCommand.cs  SelectDirectoryCommand.cs  ToggleServiceCommand.cs
LocalFileSender.WinForms/Controls/: TreeViewExtension.cs  TreeViewFixed.cs
LocalFileSender.WinForms/Models/: ApplicationState.cs  DownloadParameters.cs
LocalFileSender.WinForms/Properties/: Icons.Designer.cs  Icons.resx  Processes.Designer.cs  Processes.resx  Resources.Designer.cs
LocalFileSender.WinForms/ViewModels/: MainViewModel.cs
LocalFileSender.WinForms/Views/: DownloadView.Designer.cs  DownloadView.cs  DownloadView.resx  MainView.Designer.cs  MainView.cs  MainView.resx  PollingView.Designer.cs  PollingView.cs  PollingView.resx
(+17 files in other folders)
